

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Virtual IP Mode Commands &mdash; LineRate 2.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="LineRate 2.5 documentation" href="../../index.html"/>
        <link rel="up" title="CLI Reference" href="../index.html"/>
        <link rel="next" title="About This Guide" href="../../linerate_manager/about_this_guide.html"/>
        <link rel="prev" title="Upgrade Command" href="upgrade_command.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> LineRate</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#about-the-examples">About the Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">CLI Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../linerate_manager/about_this_guide.html">About This Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linerate_manager/index.html">LineRate Manager Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../linerate_manager/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../linerate_manager/index.html#about-the-examples">About the Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../linerate_manager/index.html#contents">Contents</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">LineRate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">CLI Reference</a> &raquo;</li>
      
    <li>Virtual IP Mode Commands</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/cli_reference/configure_commands/virtual_ip_mode_commands.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="virtual-ip-mode-commands">
<h1>Virtual IP Mode Commands<a class="headerlink" href="#virtual-ip-mode-commands" title="Permalink to this headline">¶</a></h1>
<p>Use the following commands to configure virtual IPs.</p>
<div class="section" id="virtual-ip">
<h2>virtual-ip<a class="headerlink" href="#virtual-ip" title="Permalink to this headline">¶</a></h2>
<p>Create or modify a virtual IP for reverse proxy (load balancing) or forward proxy.</p>
<div class="section" id="use">
<h3>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h3>
<p>For either a load balancing or forward proxy use case, the system requires at least one virtual IP. The virtual IP is a configuration object that represents the interface that clients connect to. You can create as many virtual IPs as you need. For an overview of how virtual IPs are used in a load balancing use case, see LineRate Overview.</p>
<p>We recommend giving each virtual IP a meaningful name that helps identify the virtual IP. For example, you might use the application or service type (such as serving similar web content) or security settings (such as SSL) in the name.</p>
<p>Use to set the IP address or IP address range and port for the virtual IP. This designates the IP addresses that the system will accept traffic for.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For most reverse proxy configurations, the IP address of each virtual IP must also be configured as an IP address on the data interface. If the IP address of the virtual IP is not also configured on a data interface, the system displays the following warning when you set the admin status to online: <tt class="docutils literal"><span class="pre">WARNING:</span> <span class="pre">virtual-ip</span> <span class="pre">test2</span> <span class="pre">has</span> <span class="pre">ARP</span> <span class="pre">reply</span> <span class="pre">disabled</span> <span class="pre">until</span> <span class="pre">the</span> <span class="pre">IP</span> <span class="pre">address</span> <span class="pre">is</span> <span class="pre">configured</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">system</span> <span class="pre">interface</span></tt>.</p>
</div>
<p>You can set either a specific IP address and port or a range of IP addresses for a specific port. The range includes both addresses you specify as the range start and end. A range cannot overlap any other range on the system for the same port.</p>
<p>If a virtual IP has a specific IP assigned to it that falls within the range of another virtual IP, the system sends all traffic to the virtual IP with the specific IP address.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">When attaching a virtual IP to a forward proxy, the virtual IP must not include any of the system&#8217;s own IP addresses. For a virtual IP with a single IP address, do not set the virtual IP&#8217;s IP address to one of the system&#8217;s own IP addresses. For a virtual IP with a range of addresses, you must ensure that the IP address range does not contain any of the system&#8217;s own IP addresses. This may mean you need to break the virtual IP into multiple virtual IPs. See Configuring a range for a virtual IP with forward proxy for more detail and an example.</p>
</div>
<p>The system handles routed virtual IPs. Even if you set a large range of IP addresses for a virtual IP, the system only sends an ARP reply if an IP address in the range is configured on an interface. However, the system will accept traffic for any IP address in the range.</p>
</div>
<div class="section" id="command-mode">
<h3>Command Mode<a class="headerlink" href="#command-mode" title="Permalink to this headline">¶</a></h3>
<p>configure</p>
</div>
<div class="section" id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>Create or modify a virtual IP for load balancing</p>
<div class="highlight-python"><div class="highlight"><pre>virtual-ip &lt;name&gt;
</pre></div>
</div>
<p>IPv4 or IPv6 address of interface for client access</p>
<div class="highlight-python"><div class="highlight"><pre>virtual-ip &lt;name&gt; ip &lt;addr&gt; &lt;port&gt;
</pre></div>
</div>
<p>Set the base that the virtual IP will inherit from</p>
<div class="highlight-python"><div class="highlight"><pre>virtual-ip &lt;name&gt; ip &lt;addr&gt; &lt;port&gt; base &lt;basename&gt;
</pre></div>
</div>
<p>Set a range of IPv4 or IPv6 addresses for client access</p>
<div class="highlight-python"><div class="highlight"><pre>[no] virtual-ip &lt;name&gt; ip range &lt;startaddr&gt; &lt;endaddr&gt; &lt;port&gt;
</pre></div>
</div>
<p>Set a range of IPv4 or IPv6 addresses for client access and set the base that the virtual IP will inherit from</p>
<div class="highlight-python"><div class="highlight"><pre>[no] virtual-ip &lt;name&gt; ip range &lt;startaddr&gt; &lt;endaddr&gt; &lt;port&gt; base &lt;base_name&gt;
</pre></div>
</div>
<p>Create or modify a virtual IP base for virtual IPs to inherit</p>
<div class="highlight-python"><div class="highlight"><pre>virtual-ip base &lt;name&gt;
</pre></div>
</div>
<p>Create or modify a virtual IP base for virtual IPs to inherit</p>
<div class="highlight-python"><div class="highlight"><pre>no base
</pre></div>
</div>
<p>Configure version of LineRate to reload</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="10%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>addr</cite></td>
<td>IPAddr</td>
<td>IPv4 or IPv6 address for interface configured for client access</td>
</tr>
<tr class="row-odd"><td><cite>baseName</cite></td>
<td>Word</td>
<td>Name of base that the virtual IP will inherit from</td>
</tr>
<tr class="row-even"><td><cite>endaddr</cite></td>
<td>IPv4Addr</td>
<td>Ending IPv4 or IPv6 address for interface configured for client access</td>
</tr>
<tr class="row-odd"><td><cite>name</cite></td>
<td>Word</td>
<td>Name of the virtual IP</td>
</tr>
<tr class="row-even"><td><cite>port</cite></td>
<td>Integer</td>
<td>Port number to connect to on the real server</td>
</tr>
<tr class="row-odd"><td><cite>startaddr</cite></td>
<td>IPv4Addr</td>
<td>Starting IPv4 or IPv6 address for interface configured for client access</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="related-commands">
<h3>Related Commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>REST API Reference - virtualIP</li>
</ol>
</div>
</div>
<div class="section" id="admin-status">
<h2>admin-status<a class="headerlink" href="#admin-status" title="Permalink to this headline">¶</a></h2>
<p>Bring an object, such as a health monitor, real server, or virtual IP, online or offline. After you create an object, you must bring it online.</p>
<div class="section" id="id1">
<h3>Use<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>You typically set the offline status only when you want to disable the object or block connections to the web server during maintenance or system reconfiguration.</p>
</div>
<div class="section" id="default-setting">
<h3>Default Setting<a class="headerlink" href="#default-setting" title="Permalink to this headline">¶</a></h3>
<p>offline</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../linerate_manager/about_this_guide.html" class="btn btn-neutral float-right" title="About This Guide"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrade_command.html" class="btn btn-neutral" title="Upgrade Command"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The LineRate Team.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>